<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>My Web Page</title>
    </head>
    <body style = "background-color:lightgreen;">
        <h1 style = "color:darkorange">First HEADING</h1>
        <p style = "color:darkblue">This is my first para I am learning HTML course.</p>
        <h2 style = "color:darkred">Second HEADING</h2>
        <p style = "color:darkorchid">This is my second para and I am trying to give the second paragraph to my web page.</p>
    </body>
    </html>
